digraph {
	subgraph cluster_1 {
		color=black
		label=Legends
		Bus [fixedsize=shape fontsize=10 height=0.7 shape=ellipse style="" width=1.1]
		Sink [fixedsize=shape fontsize=10 height=0.7 shape=invtrapezium style="" width=1.1]
		Source [fixedsize=shape fontsize=10 height=0.7 shape=trapezium style="" width=1.1]
		"Transform-
er" [fixedsize=shape fontsize=10 height=0.7 shape=rectangle style="" width=1.1]
		Storage [fixedsize=shape fontsize=10 height=0.7 shape=rectangle style=dashed width=1.1]
	}
	"ID_electr-
icity_bus" [fixedsize=shape fontsize=10 height=0.7 shape=ellipse style="" width=1.1]
	"ID_electr-
icity_bus_-
shortage" [fixedsize=shape fontsize=10 height=0.7 shape=trapezium style="" width=1.1]
	"ID_heat_b-
us" [fixedsize=shape fontsize=10 height=0.7 shape=ellipse style="" width=1.1]
	ID_gas_bus [fixedsize=shape fontsize=10 height=0.7 shape=ellipse style="" width=1.1]
	"ID_gas_bu-
s_shortage" [fixedsize=shape fontsize=10 height=0.7 shape=trapezium style="" width=1.1]
	"ID_coolin-
g_bus" [fixedsize=shape fontsize=10 height=0.7 shape=ellipse style="" width=1.1]
	ID_pv_bus [fixedsize=shape fontsize=10 height=0.7 shape=ellipse style="" width=1.1]
	"ID_pv_bus-
_excess" [fixedsize=shape fontsize=10 height=0.7 shape=invtrapezium style="" width=1.1]
	"ID_hp_ele-
ctricity_b-
us" [fixedsize=shape fontsize=10 height=0.7 shape=ellipse style="" width=1.1]
	"ID_hp_ele-
ctricity_b-
us_shortage" [fixedsize=shape fontsize=10 height=0.7 shape=trapezium style="" width=1.1]
	"district_-
chp_electr-
icity_bus" [fixedsize=shape fontsize=10 height=0.7 shape=ellipse style="" width=1.1]
	"district_-
chp_electr-
icity_bus_-
excess" [fixedsize=shape fontsize=10 height=0.7 shape=invtrapezium style="" width=1.1]
	"district_-
gas_bus" [fixedsize=shape fontsize=10 height=0.7 shape=ellipse style="" width=1.1]
	"district_-
gas_bus_sh-
ortage" [fixedsize=shape fontsize=10 height=0.7 shape=trapezium style="" width=1.1]
	"district_-
heat_bus" [fixedsize=shape fontsize=10 height=0.7 shape=ellipse style="" width=1.1]
	"ID_pv_to_-
ID_electri-
city_link" [fixedsize=shape fontsize=10 height=0.7 shape=rectangle style="" width=1.1]
	"ID_electr-
icity_to_I-
D_hp_elect-
ricity_bus" [fixedsize=shape fontsize=10 height=0.7 shape=rectangle style="" width=1.1]
	"ID_batter-
y_storage" [fixedsize=shape fontsize=10 height=0.7 shape=rectangle style=dashed width=1.1]
	"ID_therma-
l_storage" [fixedsize=shape fontsize=10 height=0.7 shape=rectangle style=dashed width=1.1]
	"ID_electr-
icity_sink" [fixedsize=shape fontsize=10 height=0.7 shape=invtrapezium style="" width=1.1]
	"ID_heat_s-
ink" [fixedsize=shape fontsize=10 height=0.7 shape=invtrapezium style="" width=1.1]
	"ID_heat_s-
ink_window-
-insulation" [fixedsize=shape fontsize=10 height=0.7 shape=trapezium style="" width=1.1]
	"ID_coolin-
g_sink" [fixedsize=shape fontsize=10 height=0.7 shape=invtrapezium style="" width=1.1]
	"ID_gashea-
ting_trans-
former" [fixedsize=shape fontsize=10 height=0.7 shape=rectangle style="" width=1.1]
	"ID_GCHP_t-
ransformer-
_low_temp_-
bus" [fixedsize=shape fontsize=10 height=0.7 shape=ellipse style="" width=1.1]
	"ID_GCHP_t-
ransformer-
_low_temp_-
ground_sou-
rce" [fixedsize=shape fontsize=10 height=0.7 shape=trapezium style="" width=1.1]
	"ID_GCHP_t-
ransformer" [fixedsize=shape fontsize=10 height=0.7 shape=rectangle style="" width=1.1]
	"ID_ASCH_t-
ransformer-
_high_temp-
_bus" [fixedsize=shape fontsize=10 height=0.7 shape=ellipse style="" width=1.1]
	"ID_ASCH_t-
ransformer-
_high_temp-
_air_source" [fixedsize=shape fontsize=10 height=0.7 shape=trapezium style="" width=1.1]
	"ID_ASCH_t-
ransformer" [fixedsize=shape fontsize=10 height=0.7 shape=rectangle style="" width=1.1]
	"ID_AbsCH_-
transforme-
r_high_tem-
p_bus" [fixedsize=shape fontsize=10 height=0.7 shape=ellipse style="" width=1.1]
	"ID_AbsCH_-
transforme-
r_high_tem-
p_source" [fixedsize=shape fontsize=10 height=0.7 shape=trapezium style="" width=1.1]
	"ID_AbsCH_-
transformer" [fixedsize=shape fontsize=10 height=0.7 shape=rectangle style="" width=1.1]
	"ID_ASHP_t-
ransformer-
_low_temp_-
bus" [fixedsize=shape fontsize=10 height=0.7 shape=ellipse style="" width=1.1]
	"ID_ASHP_t-
ransformer-
_low_temp_-
air_source" [fixedsize=shape fontsize=10 height=0.7 shape=trapezium style="" width=1.1]
	"ID_ASHP_t-
ransformer" [fixedsize=shape fontsize=10 height=0.7 shape=rectangle style="" width=1.1]
	"ID_chp_tr-
ansformer" [fixedsize=shape fontsize=10 height=0.7 shape=rectangle style="" width=1.1]
	"ID_photov-
oltaic_ele-
ctricity_s-
ource" [fixedsize=shape fontsize=10 height=0.7 shape=trapezium style="" width=1.1]
	"ID_solar_-
thermal_so-
urce_bus" [fixedsize=shape fontsize=10 height=0.7 shape=ellipse style="" width=1.1]
	"ID_solar_-
thermal_so-
urce" [fixedsize=shape fontsize=10 height=0.7 shape=trapezium style="" width=1.1]
	"ID_solar_-
thermal_so-
urce_colle-
ctor" [fixedsize=shape fontsize=10 height=0.7 shape=rectangle style="" width=1.1]
	"consumers-
_heat_bus_-
consumers--
0_exergy" [fixedsize=shape fontsize=10 height=0.7 shape=ellipse style="" width=1.1]
	"producers-
_heat_bus_-
producers--
0_exergy" [fixedsize=shape fontsize=10 height=0.7 shape=ellipse style="" width=1.1]
	"dh-network" [label="dh-network" shape=hexagon]
	"dh_heat_h-
ouse_stati-
on_ID" [fixedsize=shape fontsize=10 height=0.7 shape=rectangle style="" width=1.1]
	"district_-
heat_bus_d-
h_source_l-
ink_exergy" [fixedsize=shape fontsize=10 height=0.7 shape=rectangle style="" width=1.1]
	"ID_pv_to_-
ID_electri-
city_link" -> "ID_electr-
icity_bus"
	"ID_electr-
icity_bus_-
shortage" -> "ID_electr-
icity_bus"
	"ID_batter-
y_storage" -> "ID_electr-
icity_bus"
	"ID_electr-
icity_bus" -> "ID_electr-
icity_to_I-
D_hp_elect-
ricity_bus"
	"ID_electr-
icity_bus" -> "ID_electr-
icity_sink"
	"ID_electr-
icity_bus" -> "ID_batter-
y_storage"
	"ID_electr-
icity_bus" -> "ID_solar_-
thermal_so-
urce_colle-
ctor"
	"ID_GCHP_t-
ransformer" -> "ID_heat_b-
us"
	"ID_ASHP_t-
ransformer" -> "ID_heat_b-
us"
	"ID_therma-
l_storage" -> "ID_heat_b-
us"
	"ID_heat_s-
ink_window-
-insulation" -> "ID_heat_b-
us"
	"dh_heat_h-
ouse_stati-
on_ID" -> "ID_heat_b-
us"
	"ID_gashea-
ting_trans-
former" -> "ID_heat_b-
us"
	"ID_solar_-
thermal_so-
urce_colle-
ctor" -> "ID_heat_b-
us"
	"ID_heat_b-
us" -> "ID_heat_s-
ink"
	"ID_heat_b-
us" -> "ID_therma-
l_storage"
	"ID_gas_bu-
s_shortage" -> ID_gas_bus
	ID_gas_bus -> "ID_gashea-
ting_trans-
former"
	"ID_AbsCH_-
transformer" -> "ID_coolin-
g_bus"
	"ID_ASCH_t-
ransformer" -> "ID_coolin-
g_bus"
	"ID_coolin-
g_bus" -> "ID_coolin-
g_sink"
	"ID_photov-
oltaic_ele-
ctricity_s-
ource" -> ID_pv_bus
	ID_pv_bus -> "ID_pv_bus-
_excess"
	ID_pv_bus -> "ID_pv_to_-
ID_electri-
city_link"
	"ID_electr-
icity_to_I-
D_hp_elect-
ricity_bus" -> "ID_hp_ele-
ctricity_b-
us"
	"ID_hp_ele-
ctricity_b-
us_shortage" -> "ID_hp_ele-
ctricity_b-
us"
	"ID_hp_ele-
ctricity_b-
us" -> "ID_GCHP_t-
ransformer"
	"ID_hp_ele-
ctricity_b-
us" -> "ID_ASCH_t-
ransformer"
	"ID_hp_ele-
ctricity_b-
us" -> "ID_AbsCH_-
transformer"
	"ID_hp_ele-
ctricity_b-
us" -> "ID_ASHP_t-
ransformer"
	"ID_chp_tr-
ansformer" -> "district_-
chp_electr-
icity_bus"
	"district_-
chp_electr-
icity_bus" -> "district_-
chp_electr-
icity_bus_-
excess"
	"district_-
gas_bus_sh-
ortage" -> "district_-
gas_bus"
	"district_-
gas_bus" -> "ID_chp_tr-
ansformer"
	"ID_chp_tr-
ansformer" -> "district_-
heat_bus"
	"district_-
heat_bus" -> "district_-
heat_bus_d-
h_source_l-
ink_exergy"
	"ID_GCHP_t-
ransformer-
_low_temp_-
ground_sou-
rce" -> "ID_GCHP_t-
ransformer-
_low_temp_-
bus"
	"ID_GCHP_t-
ransformer-
_low_temp_-
bus" -> "ID_GCHP_t-
ransformer"
	"ID_ASCH_t-
ransformer-
_high_temp-
_air_source" -> "ID_ASCH_t-
ransformer-
_high_temp-
_bus"
	"ID_ASCH_t-
ransformer-
_high_temp-
_bus" -> "ID_ASCH_t-
ransformer"
	"ID_AbsCH_-
transforme-
r_high_tem-
p_source" -> "ID_AbsCH_-
transforme-
r_high_tem-
p_bus"
	"ID_AbsCH_-
transforme-
r_high_tem-
p_bus" -> "ID_AbsCH_-
transformer"
	"ID_ASHP_t-
ransformer-
_low_temp_-
air_source" -> "ID_ASHP_t-
ransformer-
_low_temp_-
bus"
	"ID_ASHP_t-
ransformer-
_low_temp_-
bus" -> "ID_ASHP_t-
ransformer"
	"ID_solar_-
thermal_so-
urce" -> "ID_solar_-
thermal_so-
urce_bus"
	"ID_solar_-
thermal_so-
urce_bus" -> "ID_solar_-
thermal_so-
urce_colle-
ctor"
	"dh-network" -> "consumers-
_heat_bus_-
consumers--
0_exergy"
	"consumers-
_heat_bus_-
consumers--
0_exergy" -> "dh_heat_h-
ouse_stati-
on_ID"
	"district_-
heat_bus_d-
h_source_l-
ink_exergy" -> "producers-
_heat_bus_-
producers--
0_exergy"
	"producers-
_heat_bus_-
producers--
0_exergy" -> "dh-network"
}
