[tox]
envlist = py39

[testenv]
basepython =
    docs: {env:TOXPYTHON:python3}
    {report,codecov,coveralls}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    pytest
    nose
    pytest-travis-fold
commands =
    {posargs:pytest -vv --ignore=program_files}

ignore_basepython_conflict = True


[testenv:coveralls]
deps =
    coveralls
skip_install = true
commands =
    coveralls []

[testenv:codecov]
deps =
    codecov
skip_install = true
commands =
    codecov []

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:py39]
basepython = {env:TOXPYTHON:python3.9}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

