digraph {
	"ID_electr-
icity_bus_-
shortage" [fixedsize=shape fontsize=10 height=0.6 shape=trapezium width=1.1]
	ID_electricity_bus [fontsize=10 shape=ellipse]
	"ID_electr-
icity_bus_-
shortage" -> ID_electricity_bus
	"ID_heat_b-
us_excess" [fixedsize=shape fontsize=10 height=0.6 shape=invtrapezium width=1.1]
	ID_heat_bus [fontsize=10 shape=ellipse]
	ID_heat_bus -> "ID_heat_b-
us_excess"
	"dh-network" -> ID_heat_bus
	"ID_gas_bu-
s_shortage" [fixedsize=shape fontsize=10 height=0.6 shape=trapezium width=1.1]
	ID_gas_bus [fontsize=10 shape=ellipse]
	"ID_gas_bu-
s_shortage" -> ID_gas_bus
	"ID_coolin-
g_bus_exce-
ss" [fixedsize=shape fontsize=10 height=0.6 shape=invtrapezium width=1.1]
	ID_cooling_bus [fontsize=10 shape=ellipse]
	ID_cooling_bus -> "ID_coolin-
g_bus_exce-
ss"
	"ID_pv_bus-
_excess" [fixedsize=shape fontsize=10 height=0.6 shape=invtrapezium width=1.1]
	ID_pv_bus [fontsize=10 shape=ellipse]
	ID_pv_bus -> "ID_pv_bus-
_excess"
	"ID_hp_ele-
ctricity_b-
us_shortage" [fixedsize=shape fontsize=10 height=0.6 shape=trapezium width=1.1]
	ID_hp_electricity_bus [fontsize=10 shape=ellipse]
	"ID_hp_ele-
ctricity_b-
us_shortage" -> ID_hp_electricity_bus
	"ID_hp_ele-
ctricity_b-
us_excess" [fixedsize=shape fontsize=10 height=0.6 shape=invtrapezium width=1.1]
	ID_hp_electricity_bus [fontsize=10 shape=ellipse]
	ID_hp_electricity_bus -> "ID_hp_ele-
ctricity_b-
us_excess"
	"district_-
chp_electr-
icity_bus_-
excess" [fixedsize=shape fontsize=10 height=0.6 shape=invtrapezium width=1.1]
	district_chp_electricity_bus [fontsize=10 shape=ellipse]
	district_chp_electricity_bus -> "district_-
chp_electr-
icity_bus_-
excess"
	"district_-
gas_bus_sh-
ortage" [fixedsize=shape fontsize=10 height=0.6 shape=trapezium width=1.1]
	district_gas_bus [fontsize=10 shape=ellipse]
	"district_-
gas_bus_sh-
ortage" -> district_gas_bus
	district_heat_bus [fontsize=10 shape=ellipse]
	"dh-network" [label="dh-network" shape=hexagon]
	district_heat_bus -> "dh-network"
	"ID_photov-
oltaic_ele-
ctricity_s-
ource" [fixedsize=shape fontsize=10 height=0.6 shape=trapezium style="" width=1.1]
	ID_pv_bus [fontsize=10 shape=ellipse]
	"ID_photov-
oltaic_ele-
ctricity_s-
ource" -> ID_pv_bus
	"ID_solar_-
thermal_so-
urce" [fixedsize=shape fontsize=10 height=0.6 shape=trapezium style="" width=1.1]
	"ID_solar_-
thermal_so-
urce_colle-
ctor" [fixedsize=shape fontsize=10 height=0.6 shape=box width=1.1]
	"ID_solar_-
thermal_so-
urce_bus" [fontsize=10 shape=ellipse]
	ID_electricity_bus -> "ID_solar_-
thermal_so-
urce_colle-
ctor"
	"ID_solar_-
thermal_so-
urce_bus" -> "ID_solar_-
thermal_so-
urce_colle-
ctor"
	"ID_solar_-
thermal_so-
urce_colle-
ctor" -> ID_heat_bus
	"ID_solar_-
thermal_so-
urce" -> "ID_solar_-
thermal_so-
urce_bus"
	ID_heat_bus [fontsize=10 shape=ellipse]
	"ID_electr-
icity_sink" [fixedsize=shape fontsize=10 height=0.6 shape=invtrapezium style="" width=1.1]
	ID_electricity_bus [fontsize=10 shape=ellipse]
	ID_electricity_bus -> "ID_electr-
icity_sink"
	"ID_heat_s-
ink" [fixedsize=shape fontsize=10 height=0.6 shape=invtrapezium style="" width=1.1]
	ID_heat_bus [fontsize=10 shape=ellipse]
	ID_heat_bus -> "ID_heat_s-
ink"
	"ID_coolin-
g_sink" [fixedsize=shape fontsize=10 height=0.6 shape=invtrapezium style="" width=1.1]
	ID_cooling_bus [fontsize=10 shape=ellipse]
	ID_cooling_bus -> "ID_coolin-
g_sink"
	"ID_gashea-
ting_trans-
former" [fixedsize=shape fontsize=10 height=0.6 shape=box style="" width=1.1]
	ID_gas_bus [fontsize=10 shape=ellipse]
	ID_heat_bus [fontsize=10 shape=ellipse]
	ID_gas_bus -> "ID_gashea-
ting_trans-
former"
	"ID_gashea-
ting_trans-
former" -> ID_heat_bus
	"ID_GCHP_t-
ransformer" [fixedsize=shape fontsize=10 height=0.6 shape=box style="" width=1.1]
	ID_hp_electricity_bus [fontsize=10 shape=ellipse]
	ID_heat_bus [fontsize=10 shape=ellipse]
	ID_hp_electricity_bus -> "ID_GCHP_t-
ransformer"
	"ID_GCHP_t-
ransformer" -> ID_heat_bus
	"ID_ASCH_t-
ransformer" [fixedsize=shape fontsize=10 height=0.6 shape=box style="" width=1.1]
	ID_hp_electricity_bus [fontsize=10 shape=ellipse]
	ID_cooling_bus [fontsize=10 shape=ellipse]
	ID_hp_electricity_bus -> "ID_ASCH_t-
ransformer"
	"ID_ASCH_t-
ransformer" -> ID_cooling_bus
	"ID_AbsCH_-
transformer" [fixedsize=shape fontsize=10 height=0.6 shape=box style="" width=1.1]
	ID_hp_electricity_bus [fontsize=10 shape=ellipse]
	ID_cooling_bus [fontsize=10 shape=ellipse]
	ID_hp_electricity_bus -> "ID_AbsCH_-
transformer"
	"ID_AbsCH_-
transformer" -> ID_cooling_bus
	"ID_ASHP_t-
ransformer" [fixedsize=shape fontsize=10 height=0.6 shape=box style="" width=1.1]
	ID_hp_electricity_bus [fontsize=10 shape=ellipse]
	ID_heat_bus [fontsize=10 shape=ellipse]
	ID_hp_electricity_bus -> "ID_ASHP_t-
ransformer"
	"ID_ASHP_t-
ransformer" -> ID_heat_bus
	"ID_chp_tr-
ansformer" [fixedsize=shape fontsize=10 height=0.6 shape=box style="" width=1.1]
	district_gas_bus [fontsize=10 shape=ellipse]
	district_chp_electricity_bus [fontsize=10 shape=ellipse]
	district_gas_bus -> "ID_chp_tr-
ansformer"
	"ID_chp_tr-
ansformer" -> district_chp_electricity_bus
	district_heat_bus [fontsize=10 shape=ellipse]
	"ID_chp_tr-
ansformer" -> district_heat_bus
	"ID_batter-
y_storage" [fixedsize=shape fontsize=10 height=0.6 shape=box style=dashed width=1.1]
	ID_electricity_bus [fontsize=10 shape=ellipse]
	ID_electricity_bus -> "ID_batter-
y_storage"
	"ID_batter-
y_storage" -> ID_electricity_bus
	"ID_therma-
l_storage" [fixedsize=shape fontsize=10 height=0.6 shape=box style=dashed width=1.1]
	ID_heat_bus [fontsize=10 shape=ellipse]
	ID_heat_bus -> "ID_therma-
l_storage"
	"ID_therma-
l_storage" -> ID_heat_bus
	"ID_pv_to_-
ID_electri-
city_link" [fixedsize=shape fontsize=10 height=0.6 shape=box style="" width=1.1]
	ID_pv_bus [fontsize=10 shape=ellipse]
	ID_electricity_bus [shape=ellipse]
	ID_pv_bus -> "ID_pv_to_-
ID_electri-
city_link"
	"ID_pv_to_-
ID_electri-
city_link" -> ID_electricity_bus
	"ID_electr-
icity_to_I-
D_hp_elect-
ricity_bus" [fixedsize=shape fontsize=10 height=0.6 shape=box style="" width=1.1]
	ID_electricity_bus [fontsize=10 shape=ellipse]
	ID_hp_electricity_bus [shape=ellipse]
	ID_electricity_bus -> "ID_electr-
icity_to_I-
D_hp_elect-
ricity_bus"
	"ID_electr-
icity_to_I-
D_hp_elect-
ricity_bus" -> ID_hp_electricity_bus
}
